# Blazor-FileManager-Word-PDF

./: Blazor_FileManager_Word_PDF.sln  Blazor_FileManager_Word_PDF_Excel.csproj  Blazor_FileManager_Word_PDF_Excel.sln  Program.cs  README.md  _Imports.razor
Controllers/: FileManagerController.cs
Data/: PhysicalFileProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Base/: AccessDetails.cs  AmazonS3FileProviderBase.cs  AzureFileProviderBase.cs  ErrorDetails.cs  FTPFileProviderBase.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  FirebaseRealtimeFileProviderBase.cs  ImageSize.cs  PhysicalFileProviderBase.cs  SQLFileProviderBase.cs
Pages/: Error.cshtml  Error.cshtml.cs  FileManagerFeatures.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/Files/: Sample Word Document.docx
