<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.4.0.43" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.43" />
  </ItemGroup>
  

</Project>
