<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\Base\AccessPermission.cs" />
	  <Compile Remove="Data\Base\ErrorDetails.cs" />
	  <Compile Remove="Data\Base\FileDetails.cs" />
	  <Compile Remove="Data\Base\FileManagerDirectoryContent.cs" />
	  <Compile Remove="Data\Base\FileManagerParams.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.FileManager" Version="20.4.0.43" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.43" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="20.4.0.43" />
		<PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.4.0.43" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.43" />
	</ItemGroup>


</Project>
